# create your own .env file before build/run this app
# Set to production when deploying to production
NODE_ENV=development
# Node.js server publish port
PUBLISH_PORT=8010
# port for the server used in internal container
PORT=8010
# "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
JWT_TOKEN_SECRET=your_own_tokensecret
JWT_REFRESH_TOKEN_SECRET=your_own_refreshtokensecret
# initial password for default superuser "admin"
SEED_ADMIN_PASSWORD=your_own_password_123
# redis server connection, if you are starting the redis server with docker-compose, you can change this to a custom container name.
# or if you start a redis server by yourself, you can change this to the connection url, or localhost for the same machine.
REDIS_CONNECTION=localhost

